<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditPayments</class>
 <widget class="QDialog" name="CreditPayments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Payment date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Payment Sum</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Loan Body</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Interest Coverage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reamining Loan</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
